<!-- 根标签  project表示对当前的工程进行配置-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

 <!-- modelVersion 具体的字标签 从Maven2开始就是固定的4.0.0 -->
 <!-- 表示当前pom.xml所采用的的标签结构 -->
  <modelVersion>4.0.0</modelVersion>

  <!-- 坐标信息 也有的叫gav首字母-->
  <!-- groupId 代表的是公司或者组织开发的某一个项目-->
  <!-- 在本地仓库中安装后对应的路径 -->
  <!-- Installing E:\SSM\MavenCode\Maven_Work\pro_maven_java\pom.xml to E:\maven_repository\com\liyouxiu\maven\pro_maven_java\1.0-SNAPSHOT\pro_maven_java-1.0-SNAPSHOT.pom -->
  <groupId>com.liyouxiu.maven</groupId>
  <!--artifactId 代表的是项目的某一个模块  -->
  <artifactId>pro_maven_java</artifactId>
  <!-- version 代表当前模块的版本 -->
  <version>1.0-SNAPSHOT</version>

  <!-- packaging 打包方式 -->
  <!-- 取值是 jar 生成 jar包 说明这是一个java工程-->
  <!-- 取值是 war 生成 war 包 说明这是一个Web工程-->
  <!-- 取值 pom ：说明这个工程用来管理其他工程的工程 -->
  <packaging>jar</packaging>

  <name>pro_maven_java</name>
  <url>http://maven.apache.org</url>

  <!-- 定义我们的属性值 -->
  <properties>
    <!-- project.build.sourceEncoding 在构建过程中我们读取源码时使用的字符集-->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- 指定JDK版本 解决编译问题 -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <!-- dependencies 来配置我们具体的依赖信息  可以包含多个dependency-->
  <dependencies>
    <!-- dependency 配置具体的依赖信息 -->
    <dependency>
      <!-- 坐标信息 你想要导入那个jar包就配置他的坐标信息即可 -->
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <!-- scope 配置当前依赖的范围 -->
      <scope>test</scope>
    </dependency>
    <!-- 以compile范围导入spring-core依赖，测试依赖的传递性 -->
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>4.0.0.RELEASE</version>
    </dependency>
  </dependencies>
</project>
