# SSM

MavenCode/IDEA_Code_parent/: pom.xml
MavenCode/IDEA_Code_parent/pro_module_java/: pom.xml
MavenCode/IDEA_Code_parent/pro_module_java/src/main/java/: Hello.java
MavenCode/IDEA_Code_parent/pro_module_java/src/test/java/: HelloTest.java
MavenCode/IDEA_Code_parent/pro_module_web/: pom.xml
MavenCode/IDEA_Code_parent/pro_module_web/src/main/java/: message.java
MavenCode/IDEA_Code_parent/pro_module_web/src/main/webapp/: index.jsp
MavenCode/Maven_Work/pro_maven_java/: pom.xml
MavenCode/Maven_Work/pro_maven_java/src/main/java/com/liyouxiu/maven/: Calculator.java
MavenCode/Maven_Work/pro_maven_java/src/test/java/com/liyouxiu/maven/: CalculatorTest.java
MavenCode/Maven_Work/pro_maven_parent/: pom.xml
MavenCode/Maven_Work/pro_maven_parent/pro_maven_demo01/: pom.xml
MavenCode/Maven_Work/pro_maven_parent/pro_maven_demo02/: pom.xml
MavenCode/Maven_Work/pro_maven_parent/pro_maven_demo03/: pom.xml
MavenCode/Maven_Work/pro_maven_web/: pom.xml
MavenCode/Maven_Work/pro_maven_web/src/main/java/com/liyouxiu/maven/: HelloServlet.java
MavenCode/Maven_Work/pro_maven_web/src/tset/java/com/liyouxiu/maven/: CalculatorTest.java
MyBatisCode/Demo01Code/src/main/java/com/liyouxiu/mybatis/mapper/: UserMapper.java
MyBatisCode/Demo01Code/src/main/java/com/liyouxiu/mybatis/pojo/: User.java
MyBatisCode/Demo01Code/src/main/resources/: log4j.xml  mybatis-config.xml
MyBatisCode/Demo01Code/src/main/resources/com/liyouxiu/mybatis/mapper/: UserMapper.xml
MyBatisCode/Demo01Code/src/main/resources/mappers/: UserMapper.xml
MyBatisCode/Demo01Code/src/test/java/com/liyouxiu/mybatis/test/: MyBatisTest.java
MyBatisCode/mybatis-parameter/: pom.xml
MyBatisCode/mybatis-parameter/src/main/java/com/liyouxiu/mybatis/mapper/: SelectMapper.java  SelectSQLMapper.java  UserMapper.java
MyBatisCode/mybatis-parameter/src/main/resources/: mybatis-config.xml
MyBatisCode/mybatis-parameter/src/main/resources/com/liyouxiu/mybatis/mapper/: SelectSQLMapper.xml
MyBatisCode/mybatis-parameter/src/test/java/com/liyouxiu/mybatis/test/: ParamterTset.java  SelectMapperTset.java  SelectSQLMapperTest.java
MyBatisCode/mybatis_cache/: pom.xml
MyBatisCode/mybatis_cache/src/main/java/com/liyouxiu/mybatis/mapper/: CacheMapper.java
MyBatisCode/mybatis_cache/src/main/java/com/liyouxiu/mybatis/pojo/: Dept.java
MyBatisCode/mybatis_cache/src/main/resources/: ehcache.xml
MyBatisCode/mybatis_cache/src/test/java/: CacheMapperTest.java
MyBatisCode/mybatis_dynamicSQL/: pom.xml
MyBatisCode/mybatis_dynamicSQL/src/main/resources/: jdbc.properties  mybatis-config.xml
MyBatisCode/mybatis_dynamicSQL/src/test/java/com/liyouxiu/mybatis/: DynamicMapperTest.java
MyBatisCode/mybatis_mbg/: pom.xml
MyBatisCode/mybatis_mbg/src/main/resources/: mybatis-config.xml
MyBatisCode/mybatis_mbg/src/test/java/com/liyouxiu/mybatis/: MBGTest.java  PageTest.java
MyBatisCode/mybatis_resultMap/: pom.xml
MyBatisCode/mybatis_resultMap/src/main/resources/: mybatis-config.xml
MyBatisCode/mybatis_resultMap/src/test/java/: ResultMapTest.java
Note/: Maven.md  Mybatis.md  SSM.md  Spring.md  SpringMVC.md
SSMCode/ssm_demo/: pom.xml
SSMCode/ssm_demo/src/main/java/com/liyouxiu/controller/: EmployeeController.java
SSMCode/ssm_demo/src/main/java/com/liyouxiu/mapper/: EmployeeMapper.java
SSMCode/ssm_demo/src/main/java/com/liyouxiu/pojo/: Employee.java
SSMCode/ssm_demo/src/main/java/com/liyouxiu/service/: EmployeeService.java
SSMCode/ssm_demo/src/main/resources/: Spring.xml  SpringMVC.xml
SSMCode/ssm_demo/src/main/resources/com/liyouxiu/mapper/: EmployeeMapper.xml
SSMCode/ssm_demo/src/main/webapp/WEB-INF/: web.xml
SSMCode/ssm_demo/src/main/webapp/WEB-INF/templates/: employee_List.html
SpringCode/spring-proxy/: pom.xml
SpringCode/spring-proxy/src/test/java/: TestCalculator.java
SpringCode/spring-transaction/: pom.xml
SpringCode/spring-transaction/src/main/resources/: jdbc.properties  tx-xml.xml
SpringCode/spring_aop/: pom.xml
SpringCode/spring_aop/src/main/resources/: aop-xml.xml
SpringCode/spring_helloworld/: pom.xml
SpringCode/spring_helloworld/src/main/resources/: applicationContext.xml
SpringCode/spring_ioc_annotation/: pom.xml
SpringCode/spring_ioc_annotation/src/main/resources/: spring-ioc-annotation.xml
SpringCode/spring_ioc_annotation/src/test/java/com/liyouxiu/test/: IOCByAnntionTest.java
SpringCode/spring_ioc_xml/: pom.xml
SpringCode/spring_ioc_xml/src/main/resources/: spring-factory.xml  spring-ioc.xml  spring-lifecycle.xml
SpringMVCCode/spring_mvc_ajax/: pom.xml
SpringMVCCode/spring_mvc_ajax/src/main/java/com/liyouxiu/controller/: FileUpAndDownController.java  TestAjaxController.java
SpringMVCCode/spring_mvc_ajax/src/main/resources/: springmvc.xml
SpringMVCCode/spring_mvc_ajax/src/main/webapp/WEB-INF/: web.xml
SpringMVCCode/spring_mvc_demo/: pom.xml
SpringMVCCode/spring_mvc_demo/src/main/java/com/liyouxiu/controller/: ProtalController.java  TestParamController.java  TestRequestMappingController.java  TestScopeController.java  TestViewController.java
SpringMVCCode/spring_mvc_demo/src/main/java/com/liyouxiu/pojo/: User.java
SpringMVCCode/spring_mvc_demo/src/main/webapp/WEB-INF/: web.xml
SpringMVCCode/spring_mvc_demo/src/main/webapp/WEB-INF/templates/: index.html  success.html
SpringMVCCode/spring_mvc_helloworld/: pom.xml
SpringMVCCode/spring_mvc_helloworld/src/main/java/com/liyouxiu/controller/: HelloController.java
SpringMVCCode/spring_mvc_helloworld/src/main/webapp/WEB-INF/: web.xml
SpringMVCCode/spring_mvc_rest/src/main/java/com/liyouxiu/controller/: EmployeeController.java  TestRestController.java
SpringMVCCode/spring_mvc_rest/src/main/java/com/liyouxiu/dao/: EmployeeDao.java
SpringMVCCode/spring_mvc_rest/src/main/java/com/liyouxiu/pojo/: Employee.java
SpringMVCCode/spring_mvc_rest/src/main/webapp/WEB-INF/templates/: employee_add.html  employee_update.html
apache-maven-3.8.6/conf/: settings.xml
(+71 files in other folders)
