<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.liyouxiu.maven</groupId>
  <artifactId>pro_maven_web</artifactId>
  <version>1.0-SNAPSHOT</version>
  <!-- web工程打包是war -->
  <packaging>war</packaging>

  <name>pro_maven_web Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <!-- 为了能够正常使用HelloServlet需要导入javax.servlet -->
    <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    <!-- 配置对Java工程pro-maven-java的依赖 -->
    <!-- 具体的配置方式：在dependency标签内使用坐标实现依赖 -->
    <dependency>
	    <groupId>com.liyouxiu.maven</groupId>
	    <artifactId>pro_maven_java</artifactId>
	    <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>

      <!-- 配置依赖排除 -->
      <exclusions>
        <!-- 配置具体的排除信息，让Commons-logging不要传递到当前pro_maven_web -->
        <exclusion>
            <!-- 这里指定坐标时候不需要指定 -->
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
