<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.liyouxiu.maven</groupId>
    <artifactId>IDEA_Code_parent</artifactId>
        <!-- IDEA自动配置 pom-->
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
        <!-- IDEA自动配置modules-->
    <modules>
        <module>pro_module_java</module>
        <module>pro_module_web</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>